@use "base/colors";

.container {
  min-height: 100vh;
  background-color: colors.$background;
  color: colors.$white;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
}

.hero{
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  text-transform: uppercase;
  font-size: 20vw;
  font-weight: bold;
  text-align: center;
  line-height: 18vw;
  display: grid;
  place-content: center;
  color: colors.$white;
  opacity: 0.01;
  user-select: none;
  transition: opacity 350ms;
  @media screen and (max-width: 800px){
    opacity: 0;
  }
}

.socials{
  display: grid;
  color: colors.$disabled;
  font-size: 1.3rem;
  text-align: center;
  & p{
    margin: 15px 0 10px;
  }
  & .icons{
    display: grid;
    grid-template-columns: repeat(3, 32px);
    grid-template-rows: 32px;
    column-gap: 30px;
    & img{
      height: 100%;
      width: 100%;
    }
  }
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title span {
  color: colors.$primary;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-weight: 800;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 300;
}
